{
  "name": "Sortick",
  "short_name": "Sortick",
  "description": "Crie sorteios por nomes, roleta e cartela de números.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#100f2e",
  "theme_color": "#6c4dff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}